{
  "name": "toxin",
  "version": "0.1.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrta2011/toxin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyrta2011/toxin/issues"
  },
  "homepage": "https://github.com/pyrta2011/toxin#readme",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
